==1258294== Memcheck, a memory error detector
==1258294== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1258294== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==1258294== Command: ./minishell
==1258294== Parent PID: 1258260
==1258294== 
==1258294== 
==1258294== FILE DESCRIPTORS: 5 open at exit.
==1258294== Open file descriptor 4:
==1258294==    at 0x49C092B: pipe (syscall-template.S:78)
==1258294==    by 0x10DCA6: handle_command (exec_invoke.c:63)
==1258294==    by 0x10D229: search_exec2 (execution.c:31)
==1258294==    by 0x10D2CB: search_exec (execution.c:49)
==1258294==    by 0x10D454: start_exec (execution.c:87)
==1258294==    by 0x10D572: execution (execution.c:122)
==1258294==    by 0x109686: loop (minishell.c:69)
==1258294==    by 0x10975B: main (minishell.c:87)
==1258294== 
==1258294== Open file descriptor 3: /nfs/homes/cpapot/Documents/MiniShell/valgrind.txt
==1258294==    <inherited from parent>
==1258294== 
==1258294== Open file descriptor 2: /dev/pts/2
==1258294==    <inherited from parent>
==1258294== 
==1258294== Open file descriptor 1: /dev/pts/2
==1258294==    <inherited from parent>
==1258294== 
==1258294== Open file descriptor 0: /dev/pts/2
==1258294==    <inherited from parent>
==1258294== 
==1258294== 
==1258294== HEAP SUMMARY:
==1258294==     in use at exit: 204,728 bytes in 218 blocks
==1258294==   total heap usage: 715 allocs, 497 frees, 230,602 bytes allocated
==1258294== 
==1258294== LEAK SUMMARY:
==1258294==    definitely lost: 0 bytes in 0 blocks
==1258294==    indirectly lost: 0 bytes in 0 blocks
==1258294==      possibly lost: 0 bytes in 0 blocks
==1258294==    still reachable: 0 bytes in 0 blocks
==1258294==         suppressed: 204,728 bytes in 218 blocks
==1258294== 
==1258294== For lists of detected and suppressed errors, rerun with: -s
==1258294== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
